// generated from rosidl_adapter/resource/msg.idl.em
// with input from example_ros2_interfaces/msg/RobotPose.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module example_ros2_interfaces {
  module msg {
    module RobotPose_Constants {
      const uint32 STATUS_MOVEING = 1;
      const uint32 STATUS_STOP = 2;
    };
    @verbatim (language="comment", text=
      "话题接口  混合包装类型")
    struct RobotPose {
      uint32 status;

      geometry_msgs::msg::Pose pose;
    };
  };
};
